<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mangata and Gallo">
  <meta name="description" content="Luxury Jewelry">
  <meta name="keywords" content="jewelry store ,diamond cutting and metal smithing">
  <meta property="og:type" content="online website">
  <meta property="og:description"
    content="Jewelry company, that specializes in special occasions like engagements, weddings and anniversaries.">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Mangata and Gallo: Luxury Jewelry">
  <link rel="stylesheet" href="main.css">
  <title>Mangata and Gallo: Luxury Jewelry </title>
</head>

<body>

  <header>
    <div class="header-container">
      <div class="header-logo">
        <img src="/src/img/logos/Asset 4@3x.png" alt="Company Brand Logo">
      </div>
      <p class="header-text">SPECIALIZED DIAMOND CUTTING</p>
    </div>
  </header>

  <nav>
    <div class="nav-container">
      <ul class="nav-links">

        <li class="a-nav-link"><a href="#">Home</a></li>
        <li class="a-nav-link"><a href="#">Shop</a></li>
        <li class="a-nav-link"><a href="#">About</a></li>
        <li class="a-nav-link"><a href="#">Contact</a></li>

      </ul>
    </div>
  </nav>

  <main>
    <section id="promotion-section">
      <div class="sale-visual">
        <img src="/src/img/etc/promotion-tag.png" alt="Sale promtoion logo">
      </div>
      <div class="sale-info">
        <div class="sale-heading">
          <h1>Engagement Rings</h1>
        </div>
        <p><i>Don't miss out on our Wild Sale starting from October 1st to October 31st, 2022. Receive 50% off on all
            Engagement Rings. Customized Diamonds like you have never seen before, only in Austin, Texas! </i></p>
        <div id="sale-btn">
          <input type="button" class="sale-btn" value="SHOP NOW">
        </div>
      </div>


    </section>

    <section id="info-section">
      <div class="info-section-heading">
        <h1>Shop Best Sellers</h1>
      </div>
      <div class="info-container">
        <article class="info">
          <img src="/src/img/etc/ring2.jpg" alt="Ring Photo">
          <div class="info-heading">RINGS</div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam sunt dolor asperiores quia animi rerum
            deserunt doloremque consequuntur unde!</p>
          <button class="info-btn">ALL RINGS</button>
        </article>

        <article class="info">
          <img src="/src/img/etc/necklace2.jpg" alt="Necklace Photo">
          <div class="info-heading">NECKLACES</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, impedit minus modi ullam laudantium rem sunt
            hic dignissimos blanditiis saepe.</p>
          <button class="info-btn">ALL NECKLACES</button>
        </article>

        <article class="info">
          <img src="/src/img/etc/bracelet2.jpg" alt="Bracelet Photo">
          <div class="info-heading">BRACELETS</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis blanditiis in possimus rem
            vel rerum a, exercitationem quisquam ratione?</p>
          <button class="info-btn">ALL BRACELETS</button>
        </article>
      </div>

    </section>


  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <img src="/src/img/logos/Asset 3@3x.png" alt="Company Brand Logo Footer">
      </div>
      <div class="footer-right">
        <p>&copy; 2022 Mangata & Gallo </p>
        <p>Built by <span><a href="https://github.com/truizormeno" target="_blank">Tonyruizo</a></span></p>
      </div>
    </div>
  </footer>

</body>

</html>
